apiVersion: v1
data:
  .dockerconfigjson: eyJhdX2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzaHJ1dGliYWd3ZSIsInBhc3N3b3JkIjoiU2FyYXN3YXRpQDUiLCJlbWFpbCI6InNocnV0aWJhZ3dlMzIwMEBnbWFpbC5jb20iLCJhdXRoIjoiYzJoeWRYUnBZbUZuZDJVNlUyRnlZWE4zWVhScFFEVT0ifX19
kind: Secret
metadata:
  name: my-hub
  namespace: shrutitest
type: kubernetes.io/dockerconfigjson
